# Mod Properties
mod_id=jurassicadventure
mod_name=Jurassic Adventure
mod_license=ARR (All Rights Reserved)
mod_version=1.0.0
mod_group_id=com.brazz
mod_authors=brazz
mod_description=Uma aventura pré-histórica te espera!

# Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

org.gradle.jvmargs=-Xmx2G

# Forge Properties
forge_version=47.4.0
forge_version_range=[47,)

# Loader Properties
loader_version_range=[2,)

# Mappings Properties
mapping_channel=official
mapping_version=1.20.1

geckolib_version=4.3.1